#[DEFAULT]
#isconfigured = True

[Administrator]
tharaka = b504006e4f06089118e19218edcbf7d9

[Doctor]
tharakaDoctor = b504006e4f06089118e19218edcbf7d9

[Nurse]
tharakaNurse = b504006e4f06089118e19218edcbf7d9

[Patient]
tharakaPatient = b504006e4f06089118e19218edcbf7d9

[Manager]
tharakaManager = b504006e4f06089118e19218edcbf7d9

[Table_list]
doctors = 
nurses = 
patients = 
prescriptions = 
managers = 
administrators = 

[doctors_table]
Administrator = Search,Delete,Update,Add
doctor = Search
Nurse = Search
Patient = Search
Manager = Search,Delete,Update,Add

[nurses_table]
Administrator = Search,Delete,Update,Add
doctor = Search
Nurse = Search
Patient = Search
Manager = Search,Delete,Update,Add

[patients_table]
Administrator = Search,Delete,Update,Add
doctor = Search,Delete,Update,Add
Nurse = Search
Patient = 
Manager = Search,Delete,Update,Add

[prescriptions_table]
Administrator = Search,Delete,Update,Add
doctor = Search,Delete,Update,Add
Nurse = Search
Patient = Search
Manager = Search

[managers_table]
Administrator = Search,Delete,Update,Add
doctor = Search
Nurse = Search
Patient = 
Manager = Search

[administrators_table]
Administrator = Search,Delete,Update,Add
doctor = 
Nurse = 
Patient = 
Manager = 